# kincoder

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/cn/edu/pku/hcst/kincoder/common/collect/: ImmutableStack.java
common/src/main/java/cn/edu/pku/hcst/kincoder/common/skeleton/: HoleFactory.java  Skeleton.java
common/src/main/java/cn/edu/pku/hcst/kincoder/common/skeleton/model/: Arg.java  Node.java
common/src/main/java/cn/edu/pku/hcst/kincoder/common/skeleton/model/expr/: ArrayCreationExpr.java  AssignExpr.java  BinaryExpr.java  Callable.java  EnumConstantExpr.java  Expr.java  FieldAccessExpr.java  HoleExpr.java  MethodCallExpr.java  NameExpr.java  NameOrHole.java  ObjectCreationExpr.java  SimpleNameExpr.java  StaticFieldAccessExpr.java  TypeNameExpr.java  UnaryExpr.java  VarDeclExpr.java
common/src/main/java/cn/edu/pku/hcst/kincoder/common/skeleton/model/expr/literal/: BooleanLiteral.java  ByteLiteral.java  CharLiteral.java  DoubleLiteral.java  FloatLiteral.java  IntLiteral.java  LiteralExpr.java  LongLiteral.java  NullLiteral.java  ShortLiteral.java  StringLiteral.java
common/src/main/java/cn/edu/pku/hcst/kincoder/common/skeleton/model/stmt/: BlockStmt.java  ExprStmt.java  ForEachStmt.java  ForStmt.java  IfStmt.java  ReturnStmt.java  Stmt.java  WhileStmt.java
common/src/main/java/cn/edu/pku/hcst/kincoder/common/skeleton/visitor/: GenericVisitor.java  HomoVisitor.java  NodeCollector.java  ParentCollector.java  Printer.java  ReplaceNodeVisitor.java  Visitor.java
common/src/main/java/cn/edu/pku/hcst/kincoder/common/utils/: CodeBuilder.java  CodeUtil.java  CollectionUtil.java  ElementUtil.java  FList.java  StringUtil.java  Tuple3.java
core/: build.gradle
core/src/main/java/cn/edu/pku/hcst/kincoder/core/: Components.java  CoreModule.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/api/: KinCoderConfig.java  KinCoderService.java  QAResponse.java  UndoResponse.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/impl/: KinCoderServiceImpl.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/impl/session/: InitState.java  Session.java  SessionState.java  WaitingState.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/nlp/: NlpContext.java  NlpServerConfig.java  NlpService.java  PatternMatcher.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/nlp/javadoc/: JavadocProcessor.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/qa/: Context.java  Question.java  QuestionGenerator.java  RecommendService.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/qa/questions/: ArrayLengthQuestion.java  ChoiceQuestion.java  Filled.java  MethodCategory.java  NewQuestion.java  PrimitiveQuestion.java  RecommendQuestion.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/qa/questions/choices/: IterableChoice.java  RecommendChoice.java  VariableChoice.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/rules/: CreateMethodJudger.java  LoadMethodJudger.java
core/src/main/java/cn/edu/pku/hcst/kincoder/core/utils/: CodeUtil.java
gradle/wrapper/: gradle-wrapper.properties
kincoder-cmd/: build.gradle
kincoder-cmd/src/main/java/cn/edu/pku/hcst/kincoder/cmd/: CmdStarter.java
knowledge-graph/: build.gradle
knowledge-graph-builder/: build.gradle
knowledge-graph-builder/src/main/resources/: application.yaml.template
knowledge-graph/src/main/java/cn/edu/pku/hcst/kincoder/kg/: KnowledgeGraphConfig.java  KnowledgeGraphSessionFactory.java
knowledge-graph/src/main/java/cn/edu/pku/hcst/kincoder/kg/entity/: PatternEntity.java  StaticFieldInfo.java  StaticFieldInfoConverter.java  TypeEntity.java
knowledge-graph/src/main/java/cn/edu/pku/hcst/kincoder/kg/repository/impl/: PreloadRepository.java
pattern/: build.gradle
pattern-miner/: build.gradle
pattern-miner/src/main/java/cn/edu/pku/hcst/kincoder/pattern/miner/: MinerModule.java  PatternMiningConfig.java  PatternMiningRunner.java
pattern-miner/src/main/resources/: application.yaml.template  logback.xml
pattern/src/main/java/cn/edu/pku/hcst/kincoder/pattern/api/: MinerSetting.java  PatternConfig.java  PatternMiner.java
pattern/src/main/java/cn/edu/pku/hcst/kincoder/pattern/javaimpl/: DFG2Pattern.java  DFG2PatternExpressionVisitor.java  DFG2PatternStatementVisitor.java  JavaDFGGenerator.java  JavaExpressionVisitor.java  JavaProjectParser.java
pattern/src/main/java/cn/edu/pku/hcst/kincoder/pattern/javaimpl/cfg/: CFG.java
pattern/src/main/java/cn/edu/pku/hcst/kincoder/pattern/javaimpl/dfg/: DFG.java  DFGNode.java  DFGNodeFactory.java
(+4 files in other folders)
