
plugins {
    id 'java'
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '3.2.0-SNAPSHOT'
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.2.0-SNAPSHOT'
    compile project(':common')
}