
plugins {
    id 'java'
    id "io.freefair.lombok"
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '3.2.0-SNAPSHOT'
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.2.0-SNAPSHOT'
    compile project(':common')
}