
plugins {
    id 'java'
    id "io.freefair.lombok"
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    compile project(':common')
    compile project(':knowledge-graph')
}