
plugins {
    id 'java'
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile project(':common')
    compile project(':knowledge-graph')
    compile project(':pattern')
}