
plugins {
    id 'java'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile name: 'parsemis'
    compile project(':common')
    compile project(':knowledge-graph')
}